{
  "name": "user",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.513.0",
    "dynamoose": "^4.0.0",
    "elysia": "latest",
    "log4js": "^6.9.1"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14",
    "bun-types": "latest",
    "prettier": "^3.2.5"
  },
  "module": "src/index.js"
}
